# Generated by Django 3.2.9 on 2021-11-20 22:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TodoList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the To-do list.', max_length=300)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Date when this list was created.')),
                ('user', models.ForeignKey(help_text='Owner of the To-do list.', on_delete=django.db.models.deletion.CASCADE, related_name='todolists', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TodoListItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(help_text='Description of the task that must be performed.', max_length=2500)),
                ('is_done', models.BooleanField(help_text='Whether or not this item was already done.')),
                ('is_hidden', models.BooleanField(help_text='Whether this item should be hidden or not.')),
                ('done_at', models.DateTimeField(help_text='Time when the task was marked as done.', null=True)),
                ('modified_at', models.DateTimeField(auto_now=True, help_text='Last time information about this item changed.')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='When was this item added to the list.')),
                ('todo_list', models.ForeignKey(help_text='To-do list where this item is.', on_delete=django.db.models.deletion.CASCADE, related_name='items', to='todo.todolist')),
            ],
        ),
    ]
