# Generated by Django 3.2.9 on 2021-11-21 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolistitem',
            name='is_done',
            field=models.BooleanField(default=False, help_text='Whether or not this item was already done.'),
        ),
        migrations.AlterField(
            model_name='todolistitem',
            name='is_hidden',
            field=models.BooleanField(default=False, help_text='Whether this item should be hidden or not.'),
        ),
    ]
